给对象分配内存
 内存的分配方式
 	1指针移动分配内存。称之为指针碰撞。
	2不连续的地址空间，地址块。 空闲列表。
线程的安全性问题
	使用线程同步，加锁。
	本地线程分配缓冲 TLAB
初始化对象
执行构造方法。
对象的访问定位方式:1直接地址2使用句柄
================================================================================================
程序计数器
1：程序计数器是一块较小的内存空间，他可以看作是当前线程所执行的字节码的行号指示器
2:程序计数器处于线程独占区
3:如果线程执行的是Java方法，这个计数器记录的是正在执行的虚拟机字节码指令的地址。
     如果正在执行的是native方法 ，这个计数器的值为undefined
4:此区域是唯一一个在虚拟机规范中没有规定任何OutOfMemoryError情况的区域。


java虚拟机栈
1:虚拟机栈描述的是Java方法执行的动态内存模型
2:栈帧
	每个方法执行，都会创建一个栈帧，伴随着方法从创建到执行完成。
	栈帧主要保存 存储局部变量表，操作数栈，动态链接，方法出口等。
3:局部变量表
   	存放  编译期  可知的各种基本数据类型，应用数据类型，returnAddress类型。
4:java虚拟机栈的大小
	StackOverflowError
	OutOfMemory


HotSpot 将java虚拟机栈和本地方法栈合在一起。

本地方法栈
	java虚拟机栈执行java方法。
	本地方法栈执行native方法。


java堆
	存放对象实例
	垃圾收集器管理的主要区域
	新生代，老年代,Eden空间  为了垃圾回收器服务。
	线程共享。
	
	-Xmx -Xms
	
java方法区
   	线程共享区
   	存储虚拟机加载的类信息，常量，静态变量，即时编译器编译后的代码等数据。
   		类的版本
   		字段
   		方法
   		接口
   	方法区和永久代
   	垃圾回收器在方法中的行为
   	异常的定义
   		OutOfMemory
   		
   		
运行时常量池 属于方法区的一块。
	
垃圾回收
---------------------------------------------------------------------------
垃圾回收
	如何判定对象为垃圾对象
		引用计数法
		可达性分析法
	如何回收
		回收策略
			标记-清除算法
			复制算法
			标记-整理算法
			分代收集算法
		常见的垃圾回收器
			Cms
			G1
			Sserial
			Parnew
	何时回收
运行时监控性能
================================================================
引用计数算法
	在一个对象中添加一个引用计数器，当有地方引用这个对象的时候，引用计数器的值就+1,
						         当引用失效时，计数器的值就-1.
	-verbose:gc -XX:+PrintGCDetails
可达性计数法



	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	