1：安装linux
	#重新编译profile文件
		source /etc/profile
	重启网络命令
		service network restart
	#相当于windows 中的hosts
		vi /etc/hosts
		127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
		::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.198.102 hadoop102
192.168.198.103 hadoop103
192.168.198.104 hadoop104
	## 修改IP地址
		vi /etc/sysconfig/network-scripts/ifcfg-eth0
		DEVICE=eth0
		TYPE=Ethernet
		ONBOOT=yes
		NM_CONTROLLED=yes
		BOOTPROTO=static
		IPADDR=192.168.249.102
		NETMASK=255.255.255.0
		GRTWAY=192.168.249.2
		DNS1=114.114.114.114
		DNS2=8.8.8.8
	## 修改主机名
		vi /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=hadoop102
NTPSERVERARGS=iburst
	#查询是否安装jdk
		rpm -qa|grep jdk
		#卸载
		rpm -e  --nodeps xxx
2：安装jdk
	export JAVA_HOME=/home/soft/jdk1.8.0_144
	export PATH=$PATH:$JAVA_HOME/bin
3：安装hadoop
	export HADOOP_HOME=/home/soft/hadoop-2.7.2
	export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
4：分发脚本
5：启动前的准备
	关闭防火墙~chkconfig iptables off
